body{
    font-family: Gilroy,sans-serif;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
   
}
@font-face{
    font-family: "harry-poter";
    src: url(../fonts/Harry\ Potter.ttf);
}
.kyrghyz{
    font-family: 'Open Sans',sans-serif;
}
a{
    color: #052E84;
}
a,span{
    display: inline-block;
}
a:hover,
a:focus {
    text-decoration: none;
}
header{
    height: 181px;
}
.navbar{
    padding: 0;
    background-color: #fff;
}
.navbar li:not(:last-child){
    margin-right: 35px;
}
.navbar.active{
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
}
.navbar-nav a{
    color: #052E84;
    transition: all ease-in-out .2s;
    border-bottom: 1px solid transparent;
}
.navbar-nav a:hover{
    border-color:  #97C12B;
}
.navbar .current-menu-item a{
    color:  #97C12B;
}
.site-logo img{
    max-width: 101px;
}
.bg{
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    overflow: hidden;
   
}
.bg:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.bg-1{
    background-image: url(../images/super-market.jpg);
    padding-top: 86px;
}
.bg-1:before{
    background-color: rgba(255, 255, 255, 0.76);
}
.bg-1 .site-desc{
    color: #052E84;
}
.site-desc {
    font-size: 47px;
    line-height: 1.2;
    margin-bottom: 50px;
}
.bg-img{
    position: absolute;
    right: 90px;
    top: 62px;
}
.bg-1-img{
    right: 40px;
    top: 0;
}
.w-400{
    align-items: center;
    margin-bottom: 46px;
}
.w-400 img{

    max-height: 50px;
}
.btn-custom{
    border-radius: 36px;
    border: 1px solid #052E84;
    color: #fff;
    font-size: 20px;
}
.btn-custom:hover{
    color: #fff;
}

.btn-custom span{
    border-radius: 36px;
    border: 1px solid #fff;
    background-color: #052E84;
    padding: 17px 37px;
    transition: all ease-in-out .2s;
}
.btn-custom:hover span{
    border-color: transparent;
}
.bg-1 .btn-custom{
    margin-bottom: 50px;
}
.page-cards{
    padding-top: 50px;
    background-color: #ffffff;
}
.page-card{
    border-radius: 7px;
    padding: 28px 30px;
    color: #fff;
    font-size: 23px;
    transition: all ease-in-out .2s;
}
.page-card:hover{
    box-shadow: 0 5px 20px rgba(5,46,132,.23);
}
.page-card-1{
    background-color: #052E84;
}
.page-card-2{
    background-color: #F3BD3E;
}
.page-card-3{
    background-color: #97C12B;
}
.page-card .btn-custom {
    border-color: transparent;
    font-size: 14px;
}
.page-card .btn-custom span{
    padding: 5px 18px;
    background-color: unset;
}
.page-card img{
    position: absolute;
    right: 0;
    top: 4px;
    max-height: 155px;
    filter: drop-shadow(-10px 0 10px rgba(0,0,0,.4));
}
.page-card-title{
    margin-bottom: 32px;
}
.page-cards .col-lg-4{
    margin-bottom: 20px;
}
.statistics{
    padding-top: 150px;
    background-color: #ffffff;
}
.heading-title{
    font-size: 28px;
    margin-bottom: 24px;
    color:  #052E84;
    position: relative;
}

.statistics .col-xl-4,
.brands .col-md-2,
.about-us .col-xl-3{
    margin-bottom: 20px;
}
.custom-card{
    border-radius: 5px;
    border: 1px solid #DDE2ED;
    background-color: #FCFCFC;
    color: #A6A7A8;
    transition: all ease-in-out .2s;
    margin: 0 10px;
    
}
.statistics-card{
    padding: 13px 15px;
    font-weight: 400;
    color: #000;
}
.statistics-card .d-flex{
    align-items: center;
}
.statistics-title{
    font-size: 17px;
    line-height: 1.1;
    margin-bottom: 15px;
}
.statistics-count{
    font-size: 23px;
    font-weight: 600;
}
.english .statistics-count,.kyrghyz .statistics-count{
    font-size: 19px;
}
.statistics-img{
    width: 135px;
    height: 135px;
    border: 1px solid #DDE2ED;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    transition: all ease-in-out .2s;
    margin-right: 18px;
    overflow: hidden;
}

.statistics-card .flex-wrap span{
    border-left: 1px solid #DDE2ED;
    padding-left: 10px;
    transition: all ease-in-out .2s;
    margin-top: 15px;
    line-height: 1.3;
}

.statistics-card .flex-wrap span:first-child{
    margin-right: auto;
}
.brands-section{
    padding-top: 75px;
    background-color: #fff;
}
.brands-page{
    padding: 50px 0;
    background-color: #fff;
}
.brands-card{
    padding: 10px 10px 6px;
    text-align: center;
    font-size: 23px;
}
.brands-card:hover{
    color: #052E84;
    box-shadow: 0 5px 20px rgba(5,46,132,.23);
}
.brands-name{
    font-size: 20px;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.brands-img{
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(5,46,132,.12);
    margin-bottom: 10px;
}
.brands-img img{
    max-height: 75px;
    width: unset;
}
.owl-carousel .owl-item img{
    width: unset;
}
.brands-page .col-md-3{
    margin-bottom: 20px;
}
.brands-page img{
    max-width: 177px;
}
.brands-link{
    font-weight: 400;
    font-size: 16px;
}
.clients{
    display: flex!important;
    height: 150px!important;
}
.clients .heading-title{
    margin-bottom: 27px;
}

.clients-carousel .owl-stage:after{
    display: none;
}
.clients-carousel img{
    margin-left: auto;
    margin-right: auto;
}
.custom-col{
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
}
.about-us{
    padding: 115px 0 80px;
    background-color: #ffffff;

}
.about-us .col-lg-6{
    margin-bottom: 60px;
    font-size: 22px;
}
.about-us .col-lg-6:last-child{
    padding-right: 13px;

}
.about-us:not(.about-us-2) p:first-child{
    font-size: 28px;
    line-height: 1.2;
}
.about-us:not(.about-us-2) p:nth-child(2n){
    color:  #052E84;
    line-height: 1.27;
    margin-bottom: 20px;
}
.about-us p:last-child{
    font-weight: 400;
    line-height: 1.15;
}
.about-card{
    padding: 10px 13px 14px;
    text-align: center;
    color: #000000;
    height: 100%;
}
.about-letter{
    font-weight: 700;
    font-size: 28px;
    color: #052E84;
    position: relative;
}
.about-letter:before{
    content: '';
    position: absolute;
    width: 38px;
    height: 1px;
    background-color: #052E84;
    left: calc(50% - 19px);
    bottom: 0;
}
.about-definition{
    font-size: 23px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(5,46,132,.12);
    margin-bottom: 15px;
}
.text-about{
    font-weight: 400;
    line-height: 1.2;

}
.bg-2{
    background-image: url("../images/warehouse-2.jfif");
    color: #fff;
}
.contacts{
    padding-top: 62px;
    font-size: 28px;
    background-image: url(../images/mountains.jpeg);

}
.contacts:before{
    background-color: rgba(255,255,255,.64);
}
.contacts .d-flex a{
    color: #052E84;
    display: block;
    line-height: 1;
    margin-bottom: 7px;
}
.contacts .heading-title{
    margin-bottom: 35px;
}
.contacts img{
    position: absolute;
    right: -38px;
    top: -97px;
}
.mdi{
    color: #fff;
    background-color: #052E84;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    background-image: url(../images/phone.png);

}

.icon-phone::before{
    contain: '11';
    width:50px;
    height:50px;
    display: block;
    background-image: url(../images/phone.png);
}

.contacts .d-flex{
    margin-bottom: 37px;
}
.contacts .btn-custom{
    margin-top: 17px;
    margin-bottom: 60px;

}
.contacts .btn-custom span{
    padding: 14px 47px;
}
.wpcf7-form-control-wrap{
    width: 100%;
}
.wpcf7-not-valid-tip{
    position: absolute;
    top: 0;
}
#sendmessage{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 1033;
    background-color: #052E84;
    min-width: 320px;
    min-height: 320px;
    width: 100%;
    max-width: 514px;
    max-height: 447px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,5);
}
.success-message{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-size: 40px;
    color: #fff;
    text-align: center;
    height: 100%;
}
.modal .custom-input{
    border-width: 0 0 1px 0!important;
    padding: 15px 0 5px!important;
    margin-bottom: 27px!important;
    border-color: #B4B4B4;
}
button:focus, input:focus, textarea:focus {
    outline: none;
}
.modal input[type="submit"].btn-custom {
    margin: auto;
    display: block;
}
input[type="submit"]{
    background-color: #052E84;
    color: #fff;
    border-radius: 36px;
    border: 1px solid #fff;
}

textarea {
    resize: none;
}
.modal textarea {
    height: 45px;
}

.close{
    font-size: 28px;
    opacity: 1;
    color: #052E84;
}
.modal-content{
    padding: 20px;
}
footer{
    background-color: #052E84;
    padding: 21px 0 10px;
}
footer a,footer a:hover{
    color: #fff;
}

footer img{
    max-width: 63px;
    padding-top: 7px;
}
footer ul{
    padding-bottom: 17px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,.26);
}

footer .text-center{
    margin-top: -7px;
}
footer li:last-child{
    display: none;
}
.contacts a:hover,footer a:hover{
    text-decoration: underline;
}

/*suppliers*/
.suppliers-page,.applicants-page{
    padding: 108px 0 100px;
}
.suppliers-page:before{
    background-color: rgba(142,142,142,.4);
}
.bg-2-img{
    position: relative;
    width: 586px;
    height: 586px;
    border-radius: 50%;
    background-color: rgba(255,255,255,.22);
    text-align: center;
}
.bg-2-img:before{
    content: '';
    position: absolute;
    width: 85%;
    height: 85%;
    border-radius: 50%;
    background-color: rgba(255,255,255,.22);
    right: calc(50% - 249px);
    top: calc(50% - 249px);
}
.bg-img img{
    position: relative;
}
.bg-2 img,.bg-3 img{
    filter: drop-shadow(-10px 0 10px rgba(0,0,0,.4));
}
.bg-2 .site-desc {
    margin-bottom: 25px;
}
.bg-desc{
    line-height: 1.3;
    margin-bottom: 50px;
}

.bg-3{
    background-image: url("img/bg-3.png");
    padding-top: 58px;
}
.bg-3:before{
    background-color: rgba(255,255,255,.3);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}
.bg-3 textarea{
    height: 105px;
    margin-bottom: 21px;
}
.bg-3 input[type="tel"],.bg-3 input[type="text"]{
    padding: 9.5px 15px;
    margin-bottom: 15px;
}
.bg-3 .custom-input{
    border-color: #97C12B;
    border-radius: 3px;
}
.bg-3 .custom-input:focus{
    border-color: #052E84;
}
.bg-3 .wpcf7-form-control-wrap {
    max-width: 419px;
}
.bg-3 .heading-title{
    margin-bottom: 32px;
}
.bg-3 .ajax-loader {
    position: absolute;
}
.bg-3 .wpcf7-not-valid-tip{
    left: 15px;
}
.bg-3 input[type="submit"]{
    font-size: 20px;
    padding: 13px 10px;
    width: 200px;
    height: 56px;
}
.bg-3 .d-flex{
    color: #fff;
}
.staff-name{
    color: #052E84;
    font-size: 32px;
    font-weight: 700;
}
.staff-position{
    font-size: 14px;
    position: relative;
}
.staff-position:before{
    content: '';
    position: absolute;
    background-image: url("img/dash.png");
    width: 100px;
    height: 120px;
    left: 0;
    top: 20px;
}
.statistics-1 {
    padding-top: 80px;
}
.bg-4{
    background-image: url("img/bg-4.png");
}
.bg-4:before{
    background-color: rgba(0,0,0,.5);
}
.applicants-page{
    background-image: url("img/kollektiv.jpg");
    background-position: bottom;
}
.about-us-1{
    padding: 83px 0 68px;
}
.about-us-2{
    padding: 0;
}
.about-us-2 .about-title{
    margin-bottom: 32px;
    font-size: 24px;
}
.about-us-2 .text p{
    line-height: 1.15;
    font-weight: 400;
}
.about-us-2 .row:nth-child(odd){
    flex-direction: row-reverse;
}
.about-us-2 .col-lg-6{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wpcf7-file{
    opacity: 0;
    position: absolute;
}
.file{
    border: 1px dashed #97C12B;
    background-color: #F3F3F3;
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A4A4A4;
}
.file:before {
    content: "Прикрепить резюме";
}
.kyrghyz .file:before {
    content: "Резюмени тиркеңиз";
}
.english .file:before {
    content: "Add CV";
}

.sub-menu{
    position: absolute;
    list-style: none;
    right: 0;
    width: 44px;
}
.sub-menu li{
    line-height: 1.2;
}
.sub-menu li:first-child{
    margin-right: 0;
}
.menu_item_wpglobus_menu_switch{
    position: relative;
    font-size: 18px;
}
.menu_item_wpglobus_menu_switch a,.menu_item_wpglobus_menu_switch span{
    display: inline;
}
.standard,.work-flow{
    padding: 50px 0;
}
.work-flow .text-center{
    font-size: 20px;
    margin-bottom: 50px;
}
.standard .col-lg-6{
    margin-bottom: 20px;
}
.standard .custom-card{
    padding: 15px;
}
video{
    max-width: 100%;
}
.work-flow .custom-col{
    text-align: center;
    width: 20%;
}
.work-flow .custom-col:nth-child(odd) img{
    max-height: 150px;
}
.work-flow .custom-col:nth-child(even) img{
    max-height: 60px;
}
.facility-title{
    margin-top: 30px;
}
.arrow-div{
    text-align: left;
}
/*.wpcf7 form.invalid .wpcf7-response-output{
    display: block;
}
.wpcf7 form.sent .wpcf7-response-output {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 1033;
    background-color: #052E84;
    min-width: 320px;
    min-height: 320px;
    width: 100%;
    max-width: 514px;
    max-height: 447px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,5);
    display: block;
}*/
.modal-brand {
    display: none;
    position: fixed;
    z-index: 500;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    width: 150%;
    max-height: 80%;
    overflow: visible;
}
.modal-brand button {
    padding: 0px 7.5px;
    background-color: #007bffad;
    color: #fff;
    border: none;
    font-weight: normal;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: -13px;
    top: -13px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 100%;
}
.group_brand{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.active{
    display: block;
}
.milka{
    filter: drop-shadow(-2px -5px 5px #000000);
}
.bg-img img{
    width: 500px;
}
.brands-img img{
    width: 110px;
    object-fit: contain;
}
.team{
   width: 150px;
   height: 150px;
   border-radius: 100%;
   background-image: url(../images/team.jpg);
   background-size: 125%;
}
.man{
    width: 150px;
   height: 150px;
   border-radius: 100%; 
   background-image: url(../images/man-4.jfif);
   background-size: 125%;
}
.warehourse{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-image: url(../images/warehourse.jpg);
    background-size: 145%;
}
.milka img{
    width: 155px;
}
.mdi-phone{
    background-image: url(../images/phone.png);
    background-repeat: no-repeat;
    background-position: center;
}
.mdi-email{
    background-image: url(../images/email.png);
    background-repeat: no-repeat;
    background-position: center;
} 
.dropdown{
    width: 700px;
}

.brands-description {
    display: none; 
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
    border-radius: 8px;
    font-size: 1.5rem; 
    line-height: 1.6;
    font-weight: normal; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, max-height 0.3s ease;
    max-height: 0;
    overflow: hidden;
    margin-top: 15px;
    width: 50%;
    margin: 0 auto;
    border: 2px solid #052E84;
}

.brands-description p {
    margin: 0;
    font-weight: normal; 
}
.brands-description.show {
    display: block;
    max-height: 300px;
    opacity: 1;
}
.counter{
    font-family:"harry-poter" ;
    font-size: 26px;
}
.clients img{
object-fit: scale-down;
height: initial;
}
.bg-3{
background-image: url(../images/magaz.jpg);
}
.img.wp-smiley, img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
.bg-img-2 img{
    border-radius: 90%;
    margin-top: 50px;
    width: 500px;
}
.bg-img-2{
    z-index: 1;
}
.w_h{
   width: 800px;
   height: 460px;
}
.icon{
    width: 100px;
    height: 100px;
    background-color: red;
}
.img-6{
    background-image: url(../Карьера\ в\ Dali\ —\ dali.kg_files/kollektiv.jpg);
}
.col-lg-6 img{
    height: 451px !important;
}
@font-face{
    font-family: "sacramento";
    src: url(../fonts/Sacramento.ttf);
}
.custom-card-2{
    width: 170px;
    height: 170px;
}
.img-11{
    height: 184px;
}
.img-13{
    height: 99px;  
}
.milka-1{
    filter: drop-shadow(-2px -5px 5px #000000);
}
.danone-card {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .danone-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  }
  
  .danone-logo {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .danone-content {
    padding: 24px;
  }
  
  .danone-content h2 {
    margin-top: 0;
    font-size: 1.8em;
    color: #0066b3;
    margin-bottom: 12px;
  }
  .danone-content p {
    font-family: "sacramento";
    color: #052E84;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    letter-spacing: 0.3px;
    text-align: left;
    margin: 20px;
  }
.img-12{
    margin-left: 172px;
}
.img-14{
    margin-left: 172px;
    margin-top: 10px;
}
.img-16{
    margin-left: 172px;
    margin-top: 20px;
    width: 167px;
    height: 150px;
}
.img-10{
    height: 80px;
    margin-left: 100px;
    margin-top: 20px;
}